spring.datasource.url=jdbc:mysql://containers-us-west-160.railway.app:5773/railway
spring.datasource.username=root
spring.datasource.password=N9mjoHijPyOBvJRPMgGn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
